In [1]:
import numpy as np
import pandas as pd

In [16]:
employee1 = pd.read_csv('../data/Employee1.csv')

In [17]:
employee2 = pd.read_csv('../data/Employee2.csv')

In [31]:
employee1.head()

  Company Name  Age  Height  Weight  Salary
0       A   a1   47     188    63.7   25819
1       A   a3   39     172    55.9   21983
2       A   a4   43     158    62.5   21755
3       A   a6   42     182    76.9   17354
4       A   a7   49     171    94.6    6177

In [20]:
employee2.head()

  Company Name  Age  Height  Weight  Salary
0       A   a1   30     156    91.2   28133
1       A   a2   50     190    83.4    6673
2       A   a3   34     168    96.6   16503
3       A   a5   51     176    97.2   23294
4       A   a6   37     183    93.2   19256

In [74]:
# pd.concat([employee1.Name,employee2.Name], join='inner')

In [75]:
L = list(set(employee1['Name']).intersection(set(employee2['Name'])))

In [76]:
L

['c10',
 'd10',
 'c13',
 'c3',
 'a3',
 'e10',
 'b15',
 'a6',
 'b1',
 'e11',
 'a1',
 'e8',
 'c12',
 'b3',
 'b7',
 'd5']

In [86]:
pd.concat([employee1[~employee1['Name'].isin(L)], employee2[~employee2['Name'].isin(L)]])

   Company Name  Age  Height  Weight  Salary
2        A   a4   43     158    62.5   21755
4        A   a7   49     171    94.6    6177
5        A   a8   51     168    89.5    3246
6        A   a9   36     186    62.8    3569
7        A  a13   58     190    75.9   21854
8        A  a15   35     162    97.2    4706
9        A  a16   35     157    77.6   16130
12       B   b5   36     171    68.4   22547
13       B   b6   46     184    98.9   19493
15       B   b9   52     187    80.5   21171
16       B  b10   37     177    95.6   14376
17       B  b14   52     181    51.9   11474
20       C   c4   41     190    61.8   19258
21       C   c5   36     165    84.3    6563
22       C   c7   32     189    58.1   24791
23       C   c9   32     176    92.5   11797
27       D   d2   52     190    84.7    9382
29       D   d6   45     178    92.5   19393
30       D   d9   52     160    71.8   13531
32       D  d11   55     183    93.9   12547
33       E   e4   37     167    91.3   19171
34       E   e7   44     164    51.9   13035
38       E  e13   57     180    54.8   26837
39       E  e14   39     163    83.0   20554
1        A   a2   50     190    83.4    6673
3        A   a5   51     176    97.2   23294
5        A  a10   56     164    82.2   24799
6        A  a12   36     177    96.9   10270
7        A  a14   56     190    62.6   10229
9        B   b2   43     184    70.1   13092
12       B   b8   40     158    81.4   13511
13       B  b11   34     161    74.4   15788
14       B  b13   57     157    52.3    4549
16       C   c1   60     172    83.8   14374
17       C   c2   59     186    76.2   11086
19       C   c6   50     183    56.7   20698
21       C  c11   54     173    92.1   13031
24       D   d1   55     155    75.1   21312
25       D   d4   38     167    80.5   27224
27       D   d7   31     168    54.9   22548
28       D   d8   34     164    51.0   24060
30       E   e2   60     183    67.3   15515
31       E   e3   40     186    99.1    9976
32       E   e6   44     165    91.5   28818
36       E  e12   54     157    79.4   18490

### 练习二

In [87]:
Course1 = pd.read_csv('../data/Course1.csv')

In [88]:
Course2 = pd.read_csv('../data/Course2.csv')

In [91]:
Course1.head()

          课程名字   课程类别  学分    分数
0  思想道德修养与法律基础    思政类   3  89.0
1     云计算应用与开发  专业选修课   3  96.0
2         社会计算  专业选修课   3  78.0
3         深度学习  专业选修课   3  75.0
4       人工智能导论  专业必修课   3  84.0

In [92]:
Course2.head()

        课程名字   课程类别  学分     分数
0    高等数学（一）  学科基础课   4   99.0
1  数据科学与工程导论  学科基础课   3    NaN
2       专业英语  学科基础课   2  100.0
3        概率论  学科基础课   3   99.0
4      计算机系统  专业必修课   4   80.0

In [105]:
Course1_special = Course1.query('课程类别 in ["学科基础课","专业必修课","专业选修课"]')

In [106]:
Course1_common = Course1.query('课程类别 not in ["学科基础课","专业必修课","专业选修课"]')

In [107]:
Course2_special = Course2.query('课程类别 in ["学科基础课","专业必修课","专业选修课"]')

In [108]:
Course2_common = Course2.query('课程类别 not in ["学科基础课","专业必修课","专业选修课"]')

In [109]:
special = pd.concat([Course1_special, Course2_special])

In [110]:
common = pd.concat([Course1_common, Course2_common])

In [111]:
special

           课程名字   课程类别  学分     分数
1      云计算应用与开发  专业选修课   3   96.0
2          社会计算  专业选修课   3   78.0
3          深度学习  专业选修课   3   75.0
4        人工智能导论  专业必修课   3   84.0
6       数据结构与算法  学科基础课   5   82.0
7     开源软件设计与开发  专业选修课   3   81.0
9       大数据应用案例  专业必修课   3   91.0
11         电子商务  专业选修课   3   74.0
12      高等数学（二）  学科基础课   4   92.0
14        计算机视觉  专业选修课   3    NaN
15         离散数学  学科基础课   4   82.0
16    数据科学的数学基础  专业必修课   4   75.0
17         程序设计  学科基础课   4   84.0
19         线性代数  学科基础课   3   97.0
21         机器学习  专业选修课   3   88.0
22         位置服务  专业选修课   3   87.0
26         数据挖掘  专业必修课   4   71.0
28        概率图模型  专业选修课   3   96.0
30       高等统计选讲  专业选修课   3   87.0
31         推荐系统  专业选修课   3   97.0
32         智慧城市  专业选修课   3   77.0
0       高等数学（一）  学科基础课   4   99.0
1     数据科学与工程导论  学科基础课   3    NaN
2          专业英语  学科基础课   2  100.0
3           概率论  学科基础课   3   99.0
4         计算机系统  专业必修课   4   80.0
5     数据科学与工程算法  专业必修课   3   99.0
6          操作系统  专业必修课   4   89.0
7      分布式模型与编程  专业必修课   4   81.0
8        数据管理系统  专业必修课   6   70.0
9     统计与数据分析基础  专业必修课   4   82.0
10         商业分析  专业必修课   3   70.0
11         数据伦理  专业必修课   1    NaN
12         设计思维  专业选修课   3   73.0
13  统计分析软件（R语言）  专业选修课   3   83.0
14         软件工程  专业选修课   3   91.0
15    数据仓库与OLAP  专业选修课   3   94.0
16      数据库系统实现  专业选修课   3   98.0
17      大数据处理工具  专业选修课   3   73.0
18         统计推断  专业选修课   3   75.0
19         信息检索  专业选修课   3   93.0
20        信息可视化  专业选修课   3   93.0
21       自然语言处理  专业选修课   3   80.0
22         统计学习  专业选修课   3   81.0
23         计算广告  专业选修课   3   99.0
24      前端设计与开发  专业选修课   3   90.0

In [112]:
common

                       课程名字     课程类别  学分     分数
0               思想道德修养与法律基础      思政类   3   89.0
5                   中国近代史纲要      思政类   3   97.0
8                     网球（初）      体育类   1   81.0
10             极端性气候与陆地生态系统  公共任意选修类   2   78.0
13                    游泳（初）      体育类   1   75.0
18                    足球（初）      体育类   1  100.0
20  毛泽东思想和中国特色社会主义理论体系概论（一）      思政类   3   99.0
23                学术英语听说（一）      英语类   2   85.0
24              程序正义与经典案例解析     精品课程   2   76.0
25                  环境可持续发展  公共任意选修类   2   76.0
27  毛泽东思想和中国特色社会主义理论体系概论（二）      思政类   3   93.0
29                    篮球（初）      体育类   1   77.0
25                学术英语听说（二）      英语类   2   92.0
26                   学术英语阅读      英语类   2   72.0
27                   学术英语写作      英语类   2   98.0
28                  美国社会与文化      英语类   2   77.0
29              马克思主义基本原理概论      思政类   3   95.0
30                     军事理论      思政类   2   87.0
31                     大学语文    文化传承类   2  100.0
32                  现代交通地理学  公共任意选修类   2   88.0
33                     植物王国  公共任意选修类   2   92.0

In [120]:
all = pd.concat([Course1, Course2])

In [121]:
special2 = all.query('课程类别 in ["学科基础课","专业必修课","专业选修课"]')

In [122]:
common2 = all.query('课程类别 not in ["学科基础课","专业必修课","专业选修课"]')

In [123]:
(special2.equals(special),common2.equals(common))

(True, True)

In [126]:
all[all['分数'].isnull()]

         课程名字   课程类别  学分  分数
14      计算机视觉  专业选修课   3 NaN
1   数据科学与工程导论  学科基础课   3 NaN
11       数据伦理  专业必修课   1 NaN

In [127]:
all['分数'] = all.groupby('课程类别').transform(lambda x:x.fillna(x.mean()))['分数']

In [129]:
all.isnull().all()

课程名字    False
课程类别    False
学分      False
分数      False
dtype: bool

In [134]:
all[all['课程名字'] == '计算机视觉']

     课程名字   课程类别  学分         分数
14  计算机视觉  专业选修课   3  85.791667