In [1]:
import numpy as np
import pandas as pd

In [8]:
df = pd.read_csv('../data/Missing_data_one.csv')

In [4]:
df.head()

         A      B     C
0  not_NaN  0.922   4.0
1  not_NaN  0.700   NaN
2  not_NaN  0.503   8.0
3  not_NaN  0.938   4.0
4  not_NaN  0.952  10.0

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 3 columns):
A    30 non-null object
B    30 non-null float64
C    25 non-null float64
dtypes: float64(2), object(1)
memory usage: 848.0+ bytes

In [10]:
df[df['C'].isna()]

          A      B   C
1   not_NaN  0.700 NaN
5   not_NaN  0.972 NaN
11  not_NaN  0.736 NaN
19  not_NaN  0.684 NaN
21  not_NaN  0.913 NaN

In [17]:
df['A'] = pd.Series(list(zip(df['A'].values, df['B'].values))).apply(lambda x:x[0] if np.random.randn()>0.25*x[1]/df['B'].min() else np.nan)

In [19]:
df.head()

         A      B     C
0  not_NaN  0.922   4.0
1      NaN  0.700   NaN
2      NaN  0.503   8.0
3      NaN  0.938   4.0
4  not_NaN  0.952  10.0

### 练习二

In [21]:
data = pd.read_csv('../data/Missing_data_two.csv')

In [22]:
data.head()

   编号 地区      身高     体重    年龄       工资
0   1  A  157.50    NaN  47.0  15905.0
1   2  B  202.00  91.80  25.0      NaN
2   3  C  169.09  62.18   NaN      NaN
3   4  A  166.61  59.95  77.0   5434.0
4   5  B  185.19    NaN  62.0   4242.0

In [25]:
data.isna().sum()/data.shape[0]

编号    0.000000
地区    0.000000
身高    0.000000
体重    0.222222
年龄    0.250000
工资    0.222222
dtype: float64

In [32]:
data[data.iloc[:,-3:].isna().sum(1)<=1]

    编号 地区      身高     体重    年龄       工资
0    1  A  157.50    NaN  47.0  15905.0
1    2  B  202.00  91.80  25.0      NaN
3    4  A  166.61  59.95  77.0   5434.0
4    5  B  185.19    NaN  62.0   4242.0
5    6  A  187.13  78.42  55.0  13959.0
6    7  C  163.81  57.43  43.0   6533.0
7    8  A  183.80  75.42  48.0  19779.0
8    9  B  179.67  71.70  65.0   8608.0
9   10  C  186.08  77.47  65.0  12433.0
10  11  B  163.41  57.07   NaN   6495.0
13  14  B  175.99  68.39   NaN  13130.0
15  16  A  165.68    NaN  46.0  13683.0
16  17  B  166.48  59.83  31.0  17673.0
17  18  C  191.62  82.46   NaN  12447.0
18  19  A  172.83  65.55  23.0  13768.0
19  20  B  156.99  51.29  62.0   3054.0
20  21  C  200.22  90.20  41.0      NaN
21  22  A  154.63  49.17  35.0  14559.0
22  23  B  157.87  52.08  67.0   7398.0
23  24  A  165.55    NaN  66.0  19890.0
24  25  C  181.78  73.60  63.0  11383.0
25  26  A  164.43  57.99  34.0  19899.0
27  28  C  172.39  65.15  43.0  10362.0
28  29  B  162.12  55.91   NaN  13362.0
29  30  A  183.73  75.36  58.0   8270.0
30  31  C  181.19    NaN  41.0  12616.0
31  32  B  167.28  60.55  64.0  18317.0
34  35  B  170.12  63.11  77.0   7398.0
35  36  C  180.47  72.42  78.0   9554.0

In [37]:
for name, group in data.groupby('地区'):
    data.loc[group.index, '体重'] = group[['身高', '体重']].sort_values(by='身高').interpolate()['体重']

In [39]:
data.sort_values(['地区','身高'])

    编号 地区      身高         体重    年龄       工资
21  22  A  154.63  49.170000  35.0  14559.0
0    1  A  157.50  53.580000  47.0  15905.0
25  26  A  164.43  57.990000  34.0  19899.0
23  24  A  165.55  58.643333  66.0  19890.0
15  16  A  165.68  59.296667  46.0  13683.0
3    4  A  166.61  59.950000  77.0   5434.0
18  19  A  172.83  65.550000  23.0  13768.0
29  30  A  183.73  75.360000  58.0   8270.0
7    8  A  183.80  75.420000  48.0  19779.0
5    6  A  187.13  78.420000  55.0  13959.0
33  34  A  196.67  87.000000   NaN      NaN
11  12  A  202.56  92.300000   NaN      NaN
19  20  B  156.99  51.290000  62.0   3054.0
22  23  B  157.87  52.080000  67.0   7398.0
26  27  B  158.28  53.995000  51.0      NaN
28  29  B  162.12  55.910000   NaN  13362.0
10  11  B  163.41  57.070000   NaN   6495.0
16  17  B  166.48  59.830000  31.0  17673.0
31  32  B  167.28  60.550000  64.0  18317.0
34  35  B  170.12  63.110000  77.0   7398.0
13  14  B  175.99  68.390000   NaN  13130.0
8    9  B  179.67  71.700000  65.0   8608.0
4    5  B  185.19  81.750000  62.0   4242.0
1    2  B  202.00  91.800000  25.0      NaN
6    7  C  163.81  57.430000  43.0   6533.0
2    3  C  169.09  62.180000   NaN      NaN
27  28  C  172.39  65.150000  43.0  10362.0
12  13  C  177.37  68.785000  79.0      NaN
35  36  C  180.47  72.420000  78.0   9554.0
32  33  C  181.01  72.813333   NaN  13021.0
30  31  C  181.19  73.206667  41.0  12616.0
24  25  C  181.78  73.600000  63.0  11383.0
9   10  C  186.08  77.470000  65.0  12433.0
17  18  C  191.62  82.460000   NaN  12447.0
14  15  C  199.11  89.200000   NaN      NaN
20  21  C  200.22  90.200000  41.0      NaN