In [1]:
import numpy as np
import pandas as pd

In [16]:
employee1 = pd.read_csv('../data/Employee1.csv')

In [17]:
employee2 = pd.read_csv('../data/Employee2.csv')

In [31]:
employee1.head()

  Company Name  Age  Height  Weight  Salary
0       A   a1   47     188    63.7   25819
1       A   a3   39     172    55.9   21983
2       A   a4   43     158    62.5   21755
3       A   a6   42     182    76.9   17354
4       A   a7   49     171    94.6    6177

In [20]:
employee2.head()

  Company Name  Age  Height  Weight  Salary
0       A   a1   30     156    91.2   28133
1       A   a2   50     190    83.4    6673
2       A   a3   34     168    96.6   16503
3       A   a5   51     176    97.2   23294
4       A   a6   37     183    93.2   19256

In [32]:
employee1.merge(employee2,on='Name')

,Company_x,Name,Age_x,Height_x,Weight_x,Salary_x,Company_y,Age_y,Height_y,Weight_y,Salary_y
0,A,a1,47,188,63.7,25819,A,30,156,91.2,28133
1,A,a3,39,172,55.9,21983,A,34,168,96.6,16503
2,A,a6,42,182,76.9,17354,A,37,183,93.2,19256
3,B,b1,49,169,95.9,29223,B,43,163,98.7,20716
4,B,b3,33,185,59.7,5126,B,41,170,79.3,16810
5,B,b7,43,167,66.5,26546,B,47,189,51.1,17396
6,B,b15,50,174,72.2,14685,B,49,183,98.4,29268
7,C,c3,37,174,82.8,22429,C,52,180,73.4,29963
8,C,c10,38,162,82.8,20045,C,50,166,66.2,19212
9,C,c12,42,173,57.4,4319,C,32,159,96.7,12195
10,C,c13,48,183,95.0,7952,C,47,187,52.8,29146
11,D,d5,50,173,85.7,14108,D,37,155,89.0,12973
12,D,d10,50,155,70.3,21569,D,55,158,63.1,23604
13,E,e8,58,174,68.1,20836,E,45,171,90.0,15832
14,E,e10,57,189,69.4,17070,E,50,186,76.0,13772
15,E,e11,46,172,95.6,14368,E,30,163,66.5,23893

In [46]:
pd.concat([employee1.Name,employee2.Name], join='inner')

0      a1
1      a3
2      a4
3      a6
4      a7
     ...
32     e6
33     e8
34    e10
35    e11
36    e12
Name: Name, Length: 77, dtype: object

In [44]:
df = pd.concat([employee1.Name,employee2.Name])

In [41]:
df[df.Name=='a1']

  Company Name  Age  Height  Weight  Salary
0       A   a1   47     188    63.7   25819
0       A   a1   30     156    91.2   28133